# contact-manager-demo

./: .gitignore  README.md
azure-pipelines/: contact-manager-docker-cd.yml  contact-manager-docker-ci.yml
backend-dotnet/: ContactManagerDemo.sln
backend-dotnet/ContactManagerDemo/: ContactManagerDemo.csproj  ContactManagerDemo.http  Dockerfile
backend-dotnet/ContactManagerDemo.Application/: Class1.cs  ContactManagerDemo.Application.csproj
backend-dotnet/ContactManagerDemo.Application/Authentication/: AuthUtils.cs  AuthenticationManager.cs
backend-dotnet/ContactManagerDemo.Application/Commands/Contacts/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
backend-dotnet/ContactManagerDemo.Application/Commands/Seed/: RemoveTestContactsCommand.cs  SeedTestContactsCommand.cs
backend-dotnet/ContactManagerDemo.Application/Dto/: AuthUser.cs  AuthUserDto.cs  CityDto.cs  ContactDto.cs
backend-dotnet/ContactManagerDemo.Application/Dto/Requests/: ContactsRequest.cs  RefreshTokenRequest.cs
backend-dotnet/ContactManagerDemo.Application/Dto/Responses/: ContactsResponse.cs
backend-dotnet/ContactManagerDemo.Application/Mappers/: DtoToEntityMappers.cs
backend-dotnet/ContactManagerDemo.Application/Queries/Cities/: GetCitiesQuery.cs  GetCityByIdQuery.cs
backend-dotnet/ContactManagerDemo.Application/Queries/Contacts/: GetContactByIdQuery.cs  GetContactsQuery.cs  SearchContactsQuery.cs
backend-dotnet/ContactManagerDemo.Application/Services/: ApplicationServiceCollectionExtensions.cs  CityService.cs  ContactService.cs  ICityService.cs  IContactService.cs  PasswordService.cs
backend-dotnet/ContactManagerDemo.Common/: Class1.cs  ContactManagerDemo.Common.csproj
backend-dotnet/ContactManagerDemo.Common/GridData/: GridDataItem.cs  GridDataRequest.cs  GridDataSource.cs  GridDataSource.md  GridDataSourceUtils.cs  PredicateBuilder.cs
backend-dotnet/ContactManagerDemo.Infrastructure/: ContactManagerDemo.Infrastructure.csproj
backend-dotnet/ContactManagerDemo.RestApi/: ContactManagerDemo.RestApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend-dotnet/ContactManagerDemo.RestApi/Controllers/: AuthenticationController.cs  CitiesController.cs  ContactsController.cs  SecretController.cs  SeedController.cs  WeatherForecastController.cs
backend-dotnet/ContactManagerDemo.RestApi/Properties/: launchSettings.json
backend-dotnet/ContactManagerDemo.Tests/: CityServiceTests.cs  ContactManagerDemo.Tests.csproj  ContactServiceTests.cs  PasswordServiceTest.cs  TestBase.cs  UnitTest1.cs
backend-dotnet/ContactManagerDemo/Properties/: launchSettings.json
docker/: docker-compose.yml
frontend-next/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend-next/src/app/: globals.css  page.js  (+1 more)
(+65 files in other folders)
